# AchievCor

./: .env.example  .gitignore  AchievCor.sln  LICENSE.txt  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json  package.json
AchievCor.Server/: AchievCor.Server.csproj  AchievCor.Server.http  Dockerfile  Program.cs  appsettings.json
AchievCor.Server.Test/: AchievCor.Server.Test.csproj  PasswordTest.cs
AchievCor.Server/Controllers/: AuthController.cs
AchievCor.Server/Data/: AchievCorDbContext.cs  DbSeeder.cs
AchievCor.Server/Data/Authorization/: JwtSecretGenerator.cs  Password.cs
AchievCor.Server/Data/Entities/: LocalIdentity.cs  RefreshToken.cs  Role.cs  UserEntity.cs  UserRole.cs
AchievCor.Server/Dto/: AuthenticatedUser.cs  AuthorizationData.cs  UserDto.cs
AchievCor.Server/Mappings/: UserMapping.cs
AchievCor.Server/Migrations/: 20251022121413_UserAdd.Designer.cs  20251022121413_UserAdd.cs  20251030075124_CreateUserRole.Designer.cs  20251030075124_CreateUserRole.cs  20251030084807_AddNullColumn.Designer.cs  20251030084807_AddNullColumn.cs  20251112100711_CreateRefreshToken.Designer.cs  20251112100711_CreateRefreshToken.cs  AchievCorDbContextModelSnapshot.cs
AchievCor.Server/Options/: AdminOptions.cs  AuthOptions.cs
AchievCor.Server/Properties/: launchSettings.json
AchievCor.Server/Services/: IdentityService.cs  SetupService.cs
achievcor.client/: CHANGELOG.md  README.md  achievcor.client.esproj  index.html  package-lock.json  package.json  vite.config.ts
achievcor.client/src/: App.vue  main.ts  router.ts
achievcor.client/src/assets/: main.css
achievcor.client/src/components/: HeaderComponent.vue  SidebarComponent.vue
achievcor.client/src/dtos/: auth.response.dto.ts  user.dto.ts  user.info.dto.ts
achievcor.client/src/lib/: axios.factory.ts
achievcor.client/src/scss/: styles.scss
achievcor.client/src/services/: api.ts
achievcor.client/src/stores/: auth.store.ts
achievcor.client/src/views/: HomeView.vue  LoginView.vue  NotFoundView.vue
